* {
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif;
}

.container {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, minmax(200px, 1fr));
    height: 100vh;
}

.side-bar {
    background-color: #7777dd;
    grid-area: 1 / 1 / 6 / 2;
    padding: 20px;
}

.side-bar > button {
    display: flex;
    gap: 10px;
    color: white;
    align-items: center;
}

.side-bar > button {
    border-style: none;
    background-color: #7777dd;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.side-bar > button:first-child > svg {
    width: 30px;
    height: 30px;
}

.side-bar > button:not(first-child) > svg {
    width: 15px;
    height: 15px;
}

.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 6;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(5, 1fr);
}

.search {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    padding: 15px;
    gap: 10px;
}

.search > input {
    border-radius: 10px;
    border-style: none;
    background-color: #eeeeee;
    flex-grow: 1;
}

.search > input:focus {
    outline: none;
    background-color: #bbbbbb;
}

.profile {
    grid-area: 1 / 4 / 2 / 6;
    display: flex;
    justify-content: end;
    gap: 20px;
    padding: 15px;
    align-items: center;
}

.greeting {
    grid-area: 2 / 1 / 4 / 4;
    display: flex;
    padding: 15px;
    gap: 20px;
    align-items: center;
}

.greeting > svg {
    width: 80px;
    height: 80px;
}

.buttons {
    grid-area: 2 / 4 / 4 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.buttons > button {
    border-style: none;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background-color: #7777dd;
    color: white;
}

.main {
    background-color: #eeeeee;
    grid-area: 2 / 2 / 6 / 6;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(4, 1fr);
    box-shadow: 0px 5px 5px 0px #999999 inset;
}

.main > div {
    padding: 20px;
}

.cards {
    grid-area: 1 / 1 / 2 / 4;
    padding: 10px;
}

.cards > div {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px;
}

.cards > div > div{
    border-left: 5px solid orange;
    height: 180px;
}

.side-section {
    grid-area: 1 / 4 / 2 / 5;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(1, minmax(250px, 1fr));
    
}

.card {
    transition-duration: 0.1s;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0px #999999;
}

h3 { 
    margin-bottom: 5px;
}

.side-section > div > div {
    margin-bottom: 10px;
    padding: 20px;
}

.announcements > div > div:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #bbbbbb;
}

.trending-card {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.trending-card > svg, .search > svg, .profile > svg{
    width: 30px;
    height: 30px;
}

.main-card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
}

.main-card-buttons {
    display: flex;
    align-self: end;
    gap: 15px;
}

.main-card-buttons > button {
    width: 30px;
    height: 30px;
    border-style: none;
    background-color: white;
}

button {
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

.card:hover {
    transition-duration: 0.1s;
    scale: 1.02 1.02;
}