* {
  box-sizing: border-box;
  margin: 0px;
}

.nav {
  position: fixed;
  background-color: white;
  padding: 20px;
  width: 100%;
  box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.27);
  z-index: 200;
}

.image-cloud {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.image-cloud > div {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.image-cloud > div > img {
  margin-bottom: 5px;
}

.image-cloud--column-3 {
  align-self: flex-end;
}

.image-cloud--column-5 {
  position: relative;
  top: 20px;

}

.center-text {
  margin: 50px;
}

.card > img {
  margin-bottom: 10px;
  width: 250px;
}

.status {
  position: relative;
  top: -415;
  z-index: 50;
  margin: 10px;
  padding: 5px;
  background-color: white;
  width: 120px;
  border-radius: 5px;
  text-align: center;
}

.card-info--top-row {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.card-info--top-row > * {
  margin-right: 5px;
}

.card-info--top-row > img {
  width: 18px;
}

.card-info--top-row--other-text {
  color: grey;
}

.card-info--price {
  margin-top: 5px;
  display: flex;
}

.card-info--price--pricing-start {
  font-weight: 600;
}

.card-info--price > * {
  margin-right: 5px;
}

.card-section {
  display: flex;
  gap: 10px;
  margin: 50px;
  overflow-x: scroll;
  overflow-y: hidden;
}